[DATAINFO]
dataset = sorted_mnist.csv
f = 784
c = 10

[ALGOCONFIG]
num_nodes = 1
batch_size = 700
l = 30
t = 20

r = 8.0
eta = 0.01
eta_exp = 0.01
rho = 2.0
rho_exp = 0.66666666666

reg_cost = 3
mu = 0.01

[FWCONFIG]
eta = 1.5
eta_exp = 1.5
l = 10
