[DATAINFO]
dataset = sorted_cifar10.csv
f = 3072
c = 10

[ALGOCONFIG]
algo = rwofw
num_nodes = 100
batch_size = 500
l = 10
t = 100
r = 32
eta = 0.1
eta_exp = 0.1
rho = 1
rho_exp = 0.5
reg = 10
ref = 10

[FWCONFIG]
eta = 0.25
eta_exp = 1
l = 50

