[DATAINFO]
dataset = sorted_mnist.csv
f = 784
c = 10

[ALGOCONFIG]
algo = mfw
num_nodes = 10
batch_size = 600
l = 10
t = 100
r = 8
eta = 1
eta_exp = 1
rho = 4
rho_exp = 0.5
reg = 20
sub_batch_size = 600

[FWCONFIG]
eta = 1.5
eta_exp = 1.5
l = 50

[EXPERIMENTCONFIG]
num_trials = 1

