[DATAINFO]
dataset = mnist0.csv
f = 784
c = 10

[ALGOCONFIG]
num_nodes = 1
batch_size = 600
l = 50
t = 100

r = 8.0
eta = 1.0
eta_exp = 1.0
rho = 4.0
rho_exp = 0.5
reg = 20

mu = 0.0

[FWCONFIG]
eta = 1.5
eta_exp = 1.5
l = 10
