[DATAINFO]
dataset = mnist0.csv
f = 784
c = 10

[ALGOCONFIG]
algo = rwofw
num_nodes = 100
batch_size = 600
l = 10
t = 100
r = 8.0
eta = 1
eta_exp = 1
rho = 4
rho_exp = 0.5
reg = 20

[FWCONFIG]
eta = 1.5
eta_exp = 1
l = 50

